version: v2beta1
name: publishgpt

# This is a list of `pipelines` that DevSpace can execute (you can define your own)
pipelines:
  # This is the pipeline for the main command: `devspace dev` (or `devspace run-pipeline dev`)
  dev:
    run: |-
      run_dependencies --all       # 1. Deploy any projects this project needs (see "dependencies")
      ensure_pull_secrets --all    # 2. Ensure pull secrets
      create_deployments --all     # 3. Deploy Helm charts and manifests specfied as "deployments"
      start_dev back-end                # 4. Start dev mode "back-end" (see "dev" section)

  dev-fe:
    run: |-
      run_dependencies --all       # 1. Deploy any projects this project needs (see "dependencies")
      ensure_pull_secrets --all    # 2. Ensure pull secrets
      create_deployments --all     # 3. Deploy Helm charts and manifests specfied as "deployments"
      start_dev front-end                # 4. Start dev mode "back-end" (see "dev" section)

  # You can run this pipeline via `devspace deploy` (or `devspace run-pipeline deploy`)
  deploy:
    run: |-
      run_dependencies --all                            # 1. Deploy any projects this project needs (see "dependencies")
      ensure_pull_secrets --all                         # 2. Ensure pull secrets
      build_images --all -t $(git describe --always)    # 3. Build, tag (git commit hash) and push all images (see "images")
      create_deployments --all                          # 4. Deploy Helm charts and manifests specfied as "deployments"

  deploy-only:
    run: |-
      run_dependencies --all                            # 1. Deploy any projects this project needs (see "dependencies")
      ensure_pull_secrets --all                         # 2. Ensure pull secrets
      create_deployments --all                          # 4. Deploy Helm charts and manifests specfied as "deployments"

# This is a list of `images` that DevSpace can build for this project
# We recommend to skip image building during development (devspace dev) as much as possible
images:
  back-end:
    image: gbifnorway/publishgpt-back-end
    dockerfile: ./back-end/Dockerfile
    context: back-end/
    kaniko:
      cache: true
      snapshotMode: redo
      insecure: false
    tags:
      - $(git describe --always)

  front-end:
    image: gbifnorway/publishgpt-front-end
    dockerfile: ./front-end/Dockerfile
    context: front-end/
    kaniko:
      cache: true
      snapshotMode: redo
      insecure: false
    tags:
      - $(git describe --always)

# This is a list of `deployments` that DevSpace can create for this project
deployments:
  publishgpt:
    helm:
      chart:
        name: ./helm/publishgpt
      # values:
      #   backEnd:
      #     image:
      #       tag: $(git describe --always)
      #   frontEnd:
      #     image:
      #       tag: $(git describe --always)

# This is a list of `dev` containers that are based on the containers created by your deployments
dev:
  back-end:
    # Search for the container that runs this image
    imageSelector: gbifnorway/publishgpt-back-end:latest
    # Replace the container image with this dev-optimized image (allows to skip image building during development)
    # devImage: ghcr.io/loft-sh/devspace-containers/python:3-alpine
    # Sync files between the local filesystem and the development container
    sync:
      - path: ./back-end:/app
    # Open a terminal and use the following command to start it
    terminal:
      command: ./devspace_start.sh
    # Inject a lightweight SSH server into the container (so your IDE can connect to the remote dev env)
    ssh:
      enabled: true
    # Make the following commands from my local machine available inside the dev container
    proxyCommands:
      - command: devspace
      - command: kubectl
      - command: helm
      - gitCredentials: true
    # Forward the following ports to be able access your back-endlication via localhost
    ports:
      - port: 8000:8000
    # Open the following URLs once they return an HTTP status code other than 502 or 503
    open:
      - url: http://localhost:8000

  front-end:
    imageSelector: gbifnorway/publishgpt-front-end:latest
    # devImage: ghcr.io/loft-sh/devspace-containers/nodejs:18-alpine
    sync:
      - path: ./front-end
    terminal:
      command: ./devspace_start.sh
    ssh:
      enabled: true
    proxyCommands:
      - command: devspace
      - command: kubectl
      - command: helm
      - gitCredentials: true
    ports:
      - port: 3000:3000
    # open:
    #   - url: http://localhost:3000

# Use the `commands` section to define repeatable dev workflows for this project
commands:
  migrate-db:
    command: |-
      echo 'This is a cross-platform, shared command that can be used to codify any kind of dev task.'
      echo 'Anyone using this project can invoke it via "devspace run migrate-db"'

# Define dependencies to other projects with a devspace.yaml
# dependencies:
#   api:
#     git: https://...  # Git-based dependencies
#     tag: v1.0.0
#   ui:
#     path: ./ui        # Path-based dependencies (for monorepos)
