OPENAI_API_KEY=
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
MINIO_URI=
MINIO_BUCKET=
MINIO_BUCKET_FOLDER=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
