VIRTUAL_HOST=publishgpt-back.local
LETSENCRYPT_HOST=publishgpt-back.local
OPENAI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=/srv/secrets/gapi-secret.json
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
